APP_NAME="QR Management"
APP_ENV=local
APP_KEY=base64:WKmRu6SMFXNEvLET5CmVZ6z/5+AW/Vzpk/nXnek2CiU=
APP_DEBUG=true
APP_URL=http://192.168.0.107:8000
SANCTUM_STATEFUL_DOMAINS=localhost,192.168.0.107:5173

APP_LOCALE=bg
APP_FALLBACK_LOCALE=bg
APP_FAKER_LOCALE=bg_BG

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- MySQL локално ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viva-menu-api
DB_USERNAME=root
DB_PASSWORD=

# Сесии/файлове/кеш - удобни за локално
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=http://192.168.0.107:8000

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Seed удобства за dev
SEED_RESTAURANT_SLUG=viva
SEED_RESTAURANT_NAME=Viva
SEED_ENABLE_ADMIN=true
SEED_ADMIN_EMAIL=admin@gmail.com
SEED_ADMIN_PASSWORD=password

TELEMETRY_KEEP_DAYS=90
TELEMETRY_PRUNE_CHUNK=5000

VITE_APP_NAME="${APP_NAME}"
